apiVersion: v1
kind: Service
metadata:
  name: stardust
  labels:
    app: stardust
spec:
  ports:
    - name: stardust-http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: stardust
