apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stardust
  annotations:
    alb.ingress.kubernetes.io/auth-session-timeout: "1800"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/success-codes: '200,301,302,404'
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/group.name: internal
    alb.ingress.kubernetes.io/group.order: '700'
    alb.ingress.kubernetes.io/target-type: ip
    external-dns.alpha.kubernetes.io/ttl: "60"
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: stardust.dev-int.entigo.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stardust
                port:
                  number: 8080
